<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary_light_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PharmacyProductsActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:srcCompat="@drawable/back_img"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/cat_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Must Have Products"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="Notification"
            android:padding="8dp"
            android:src="@drawable/search__icon"
            android:visibility="visible"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Notification Icon with Badge -->
            <FrameLayout
                android:id="@+id/cart_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/cart_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:src="@drawable/cart_out_lined"
                    android:contentDescription="Notification" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@drawable/badge_background"
                    android:text="3"

                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:visibility="visible"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_products_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Products Found..!"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cart_out_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_cart_bg"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cart_count_and_price_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Items | ₹60"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/view_cart_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bag_img"
                android:contentDescription="Notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Cart"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>