<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/doctor_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/doctor_img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Dr. Suraja Nalla"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/speciality_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="General Physician"
                android:textColor="#A8A8A8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="9 YEARS"
                    android:textColor="#A8A8A8" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/baseline_circle_24"
                    app:tint="#A8A8A8" />

                <TextView
                    android:id="@+id/study_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="MBBS,MD"
                    android:textColor="#A8A8A8" />
            </LinearLayout>

            <TextView
                android:id="@+id/hospital_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:textColor="#A8A8A8"
                android:visibility="gone"
                tools:text="Hospital" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/green"
                    android:rating="4" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/consultations_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="1000 Consultations"
                    android:textColor="#A8A8A8" />
            </LinearLayout>

            <TextView
                android:id="@+id/languages_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="eng, tel"
                android:textColor="#A8A8A8" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <Button
            android:id="@+id/online_consult_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="Online Consult"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/book_appointment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginHorizontal="8dp"
            android:text="Book Appointment"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/hospital_visit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:layout_marginHorizontal="8dp"
            android:text="Hospital Visit"
            android:textAllCaps="false"
            android:textColor="@color/app_primary_color"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:strokeColor="@color/app_primary_color"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F1F8FF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />
</androidx.constraintlayout.widget.ConstraintLayout>