<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MedicinesFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/app_secondary_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/location_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Gachibowli"/>

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                app:tint="@color/white"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/down_arrow_img"/>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/cart_iv"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/cart_icon"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/menu_icon"
                            android:layout_marginEnd="12dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_transparent_bg"
                            android:gravity="center_vertical"

                            android:padding="12dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/search__icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:hint="Search"
                                android:layout_marginStart="12dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/montserrat_medium" />


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="visible"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/wellness_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:text="Wellness Products"
                            android:background="@drawable/selected_curved_btn_bg"/>

                        <TextView
                            android:id="@+id/pharmacy_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:text="Pharmacy"
                            android:background="@drawable/un_selected_curved_btn_bg"/>

                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>