<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:text="LFT (Liver Function Test)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_tests_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>